Searching 197 files for "cgi_print_text_response"

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/beaconServer/lib/cgi_utils.py:
   83  ################################################################################
   84  
   85: def cgi_print_text_response(form_data, data, status_code):
   86  
   87      print('Content-Type: text')
   ..
  135      # if "callback" in form_data:
  136      #     response = form_data.getvalue("callback")+'('+json.dumps(response, default=str)+")\n"
  137:         # cgi_print_text_response(form_data, data, status_code)
  138  
  139      # This is a simple "de-jsonify", intended to be used for already
  ...
  153                  l_d.append("\t".join(v_l))
  154              byc.update({ "service_response": "\n".join(l_d) })
  155:         cgi_print_text_response(byc, status_code)
  156  
  157      if "simple" in r_f:

3 matches in 1 file


Searching 197 files for "cgi_print_json_response"

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/beaconServer/beacon.py:
   12  sys.path.append( bycon_lib_path )
   13  from read_specs import read_local_prefs
   14: from cgi_utils import rest_path_value, cgi_print_json_response, set_debug_state
   15  
   16  """
   ..
   56              exit()
   57  
   58:     cgi_print_json_response( {
   59          "service_response": {
   60              "response" : {

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/beaconServer/biosamples.py:
   49  
   50   
   51:     cgi_print_json_response( byc, 200 )
   52  
   53  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/beaconServer/datasets.py:
   11  sys.path.append( pkg_path )
   12  
   13: from beaconServer.lib.cgi_utils import cgi_parse_query,cgi_print_json_response,cgi_break_on_errors
   14  from beaconServer.lib.read_specs import datasets_update_latest_stats
   15  from beaconServer.lib.parse_filters import select_dataset_ids, check_dataset_ids
   ..
   54  
   55      populate_service_response( byc, results )
   56:     cgi_print_json_response( byc, 200 )
   57  
   58  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/beaconServer/filteringTerms.py:
   52  
   53      populate_service_response( byc, return_filtering_terms(byc) )
   54:     cgi_print_json_response( byc, 200 )
   55  
   56  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/beaconServer/individuals.py:
   33  
   34      query_results_save_handovers(byc)
   35:     cgi_print_json_response( byc, 200 )
   36  
   37  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/beaconServer/info.py:
    8  sys.path.append( pkg_path )
    9  
   10: from beaconServer.lib.cgi_utils import cgi_print_json_response
   11  from beaconServer.lib.read_specs import datasets_update_latest_stats
   12  from beaconServer.lib.schemas_parser import *
   ..
   36      byc["beacon_info"].update({"datasets": datasets_update_latest_stats(byc) })
   37      populate_service_response( byc, [ byc["beacon_info"] ] )
   38:     cgi_print_json_response( byc, 200 )
   39  
   40  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/beaconServer/variants.py:
   38  
   39      query_results_save_handovers(byc)
   40:     cgi_print_json_response( byc, 200 )
   41  
   42  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/beaconServer/lib/cgi_utils.py:
  114          if "error" in r["response"]:
  115              if r["response"]["error"]["error_code"] > 200:
  116:                 cgi_print_json_response( byc, r["response"]["error"]["error_code"] )
  117  
  118  ################################################################################
  119  
  120: # def cgi_print_json_response(form_data, response, status_code):
  121: def cgi_print_json_response(byc, status_code):
  122  
  123      r_f = ""

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/collations.py:
   83  
   84      populate_service_response( byc, response_map_results( list(s_s.values()), byc))
   85:     cgi_print_json_response( byc, 200 )
   86  
   87  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/cytomapper.py:
   94  
   95      populate_service_response( byc, results)
   96:     cgi_print_json_response( byc, 200 )
   97  
   98  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/dbstats.py:
   10  pkg_path = path.join( dir_path, pardir )
   11  sys.path.append( pkg_path )
   12: from beaconServer.lib.cgi_utils import cgi_parse_query,cgi_print_json_response,cgi_break_on_errors
   13  from beaconServer.lib.read_specs import dbstats_return_latest
   14  from beaconServer.lib.parse_filters import select_dataset_ids, check_dataset_ids
   ..
   67  
   68      populate_service_response( byc, results )
   69:     cgi_print_json_response( byc, 200 )
   70  
   71  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/deliveries.py:
   90          cgi_break_on_errors(byc)
   91          populate_service_response( byc, results)
   92:         cgi_print_json_response( byc, 200 )
   93  
   94      ############################################################################
   ..
  120  
  121      populate_service_response( byc, results)
  122:     cgi_print_json_response( byc, 200 )
  123  
  124  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/genespans.py:
   70  
   71      populate_service_response( byc, results)
   72:     cgi_print_json_response( byc, 200 )
   73  
   74  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/geolocations.py:
   11  pkg_path = path.join( dir_path, pardir )
   12  sys.path.append( pkg_path )
   13: from beaconServer.lib.cgi_utils import cgi_parse_query,cgi_print_json_response,cgi_break_on_errors
   14  from beaconServer.lib.read_specs import read_bycon_configs_by_name
   15  from beaconServer.lib.query_generation import geo_query
   ..
   57  
   58      populate_service_response( byc, results)
   59:     cgi_print_json_response( byc, 200 )
   60  
   61  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/intervalFrequencies.py:
  112      _export_pgxmatrix_frequencies(byc, results)
  113      populate_service_response( byc, results)
  114:     cgi_print_json_response( byc, 200 )
  115  
  116  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/ontologymaps.py:
   82      populate_service_response( byc, results)
   83      byc["service_response"]["response"]["info"]["count"] = len(results[0]["term_groups"])
   84:     cgi_print_json_response( byc, 200 )
   85  
   86  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/phenopackets.py:
  121  
  122      populate_service_response( byc, results)
  123:     cgi_print_json_response( byc, 200 )
  124  
  125  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/publications.py:
  105  
  106      populate_service_response( byc, results)
  107:     cgi_print_json_response( byc, 200 )
  108  
  109  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/schemas.py:
   11  sys.path.append( pkg_path )
   12  
   13: from beaconServer.lib.cgi_utils import cgi_parse_query, cgi_print_json_response, rest_path_value
   14  from beaconServer.lib.schemas_parser import *
   15  from beaconServer.lib.service_utils import *
   ..
   53                      byc["service_response"]["meta"]["returned_schemas"] = [ s["$id"] ]
   54                  populate_service_response(byc, [s])
   55:                 cgi_print_json_response( byc, 200 )
   56                  exit()
   57      
   58      response_add_error(byc, 422, "No correct schema name provided!")
   59   
   60:     cgi_print_json_response( byc, 422 )
   61  
   62  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/services/services.py:
   16  
   17  from beaconServer.lib.read_specs import read_local_prefs
   18: from beaconServer.lib.cgi_utils import rest_path_value, cgi_print_json_response,set_debug_state, cgi_print_rewrite_response
   19  
   20  """
   ..
   72              cgi_print_rewrite_response(these_prefs["rewrites"][service_name], stuff)
   73  
   74:     cgi_print_json_response( {
   75          "service_response": {
   76              "response" : {

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/remnants/byconplus.py:
   75  
   76      create_beacon_response(byc)
   77:     cgi_print_json_response( byc, 200 )
   78  
   79  ################################################################################

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/remnants/generate_beacon_responses.py:
   33      if not byc[ "queries" ].keys():
   34        byc["service_response"].update( { "error": { "error_code": 422, "error_message": "No (correct) query parameters were provided." } } )
   35:       cgi_print_json_response( byc, 422)
   36  
   37      if len(byc[ "dataset_ids" ]) < 1:
   38        byc["service_response"].update( { "error": { "error_code": 422, "error_message": "No `datasetIds` parameter provided." } } )
   39:       cgi_print_json_response( byc, 422)
   40  
   41  ################################################################################
   ..
   55  
   56      # current default response
   57:     cgi_print_json_response( byc, 200 )
   58  
   59  ################################################################################
   ..
   67          return()
   68  
   69:     cgi_print_json_response( byc, byc["service_info"], 200 )
   70  
   71  ################################################################################

36 matches across 22 files


Searching 197 files for "cgi_print_json_response"

0 matches
