Searching 254 files for "pgx_queries_from_args" (case sensitive, whole word)

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/bin/pgxport.py:
   35      print("=> looking up data in "+dataset_ids[0])
   36  
   37:     kwargs = { "config": config, "dataset_id": dataset_ids[0], "queries": pgx_queries_from_args(opts, **kwargs) }
   38  
   39      if not kwargs["queries"]:

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/bycon/__init__.py:
   20  from .cmd_parse_args import plotpars_from_args
   21  from .cmd_parse_args import pgx_datapars_from_args
   22: from .cmd_parse_args import pgx_queries_from_args
   23  from .cmd_parse_args import confirm_prompt
   24  from .data_analysis import callsets_return_stats

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/bycon/cmd_parse_args.py:
   56  ################################################################################
   57  
   58: def pgx_queries_from_args(opts, **kwargs):
   59  
   60      queries = { }

3 matches across 3 files


Searching 257 files for "geo:" (case sensitive, whole word)

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/bin/pgxport.py:
   13  ##### Examples
   14  
   15: * `bin/pgxport.py -j '{ "biosamples": {"external_references.type.id": "geogse-GSE67385"} }'
   16  
   17  podmd"""

/Users/mbaudis/switchdrive/baudisgroup/dbtools/bycon/config/filters.yaml:
   83    pattern: '^geo\:G\d+?$'
   84    examples:
   85:     - 'geo:GSE10092'
   86:     - 'geo:GSM253289'
   87  
   88  cellosaurus:

3 matches across 2 files
